# CentroEventos

./: CentroEventos.sln  README.md  personas.csv  reservas.csv
CentroEventos.Aplicacion/: CentroEventos.Aplicacion.csproj  Class1.cs  README.md
CentroEventos.Aplicacion/CasosDeUso/EventoDeportivoU/: AltaEventoDeportivoUseCase.cs  EliminarEventoDeportivoUseCase.cs  ListarAsistenciaAEventoUseCase.cs  ListarEventoDeportivoUseCase.cs  (+3 more)
CentroEventos.Aplicacion/Entidades/: EventoDeportivo.cs  Persona.cs  Reserva.cs  Usuario.cs
CentroEventos.Aplicacion/Excepciones/: CupoExcedidoException.cs  DuplicadoException.cs  EntidadNotFoundException.cs  FalloAutorizacionException.cs  OperacionInvalidaException.cs  ValidacionException.cs
CentroEventos.Aplicacion/Repositorios/: IRepositorioEventoDeportivo.cs  IRepositorioPersona.cs  IRepositorioReserva.cs  IRepositorioUsuario.cs
CentroEventos.Aplicacion/Servicios/: EstadoAsistencia.cs  Hasher.cs  IServicioAutorizacion.cs  Permiso.cs  ServicioAutenticacion.cs  ServicioAutorizacion.cs  ServicioAutorizacionProvisorio.cs  UsuarioPermiso.cs  UsuarioSesion.cs
CentroEventos.Aplicacion/Validadores/: ValidadorEventoDeportivo.cs  ValidadorPersona.cs  ValidadorReserva.cs  ValidadorUsuario.cs
CentroEventos.Repositorios/: CentroEventos.Repositorios.csproj  Class1.cs
CentroEventos.Repositorios/Repositorios/: RepositorioEventoDeportivo  RepositorioEventoDeportivo.cs  RepositorioEventoDeportivoEF.cs  RepositorioPersona  RepositorioPersona.cs  RepositorioPersonaEF.cs  RepositorioReserva  RepositorioReserva.cs  RepositorioReservaEF.cs  RepositorioUsuarioEF.cs
(+58 files in other folders)
