<Project Sdk="Microsoft.NET.Sdk">
<!--
  <ItemGroup>
    <Compile Remove="Repositorios\RepositorioEventoDeportivo.cs" />
    <Compile Remove="Repositorios\RepositorioPersona.cs" />
    <Compile Remove="Repositorios\RepositorioReserva.cs" />
  </ItemGroup>
-->
  <ItemGroup>
    <None Include="Repositorios\RepositorioEventoDeportivo.cs" />
    <None Include="Repositorios\RepositorioPersona.cs" />
    <None Include="Repositorios\RepositorioReserva.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentroEventos.Aplicacion\CentroEventos.Aplicacion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
