<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\" />
    <Folder Include="CasosDeUso\EventoDeportivo\" />
    <Folder Include="CasosDeUso\Persona\" />
    <Folder Include="CasosDeUso\Reserva\" />
  </ItemGroup>

</Project>
